// import { createPortal } from 'react-dom';
// import { ModalProps } from '../../types/types'


// function Modal({ content, show, }: ModalProps) {

//     const onClickCloseModal = () => {
//         //setIsModalOpen(prevState => !prevState)
//     }

//     return createPortal(
//         <div className={`modal ${show ? 'fade show' : ''}`} tabIndex={-1} style={{ display: show ? 'block' : 'none' }}>
//             <div className="modal-dialog">
//                 <div className="modal-content">
//                     <div className="modal-header">
//                         <h1 className="modal-title fs-5">{ }</h1>
//                         <button type="button" className="btn-close" aria-label="Close"></button>
//                     </div>
//                     <div className="modal-body">
//                         {content}
//                     </div>
//                     <div className="modal-footer">
//                         <button type="button" className="btn btn-secondary">Close</button>
//                         <button type="button" className="btn btn-primary" >Save changes</button>
//                     </div>
//                 </div>
//             </div>
//         </div>,
//         document.getElementById('modal') as Element
//     );
// }

// export { Modal };